#    -*- mode: org -*-


Archived entries from file /Users/vichen/Dropbox/pkb/programming/javascript/javascript.org


* 数组
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-02 Sat 21:47
  :ARCHIVE_FILE: ~/Dropbox/pkb/programming/javascript/javascript.org
  :ARCHIVE_OLPATH: 类型
  :ARCHIVE_CATEGORY: javascript
  :END:

#+CAPTION: 数组 spread 用于 shallow copy 或连接数组
#+BEGIN_SRC js
const a = [1, 2, 3];
const b = [4, 5, 6];

const c = [...a];       // 复制，c = [1, 2, 3]
const d = [...a, ...b]; // 连接，d = [1, 2, 3, 4, 5, 6]
const e = [...a, 7, 8]; // 扩展
#+END_SRC

