#    -*- mode: org -*-


Archived entries from file c:/Dropbox/pkb/public/it_book/the_c_programming_language.org


* Precedence and Order of Evaluation
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-23 ÷‹»’ 23:23
:ARCHIVE_FILE: c:/Dropbox/pkb/public/it_book/the_c_programming_language.org
:ARCHIVE_OLPATH: Chapter 2: Types, Operators and Expressions
:ARCHIVE_CATEGORY: the_c_programming_language
:END:

_Function calls, nested assignment statements, and increment and decrement operators_ cause "side effects" °™ some _variable is changed as a by-product of the evaluation_ of an expression.

One unhappy situation is typified by the statement =a[i] = i++=, Compilers can interpret
this in different ways.

