# -*- mode: org; -*-

#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1">

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../../styles/readtheorg/css/font.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../../styles/readtheorg/css/readtheorg.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../../styles/readtheorg/css/htmlize.css"/>

#+HTML_HEAD: <script type="text/javascript" src="../../styles/readtheorg/js/jquery.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="../../styles/readtheorg/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="../../styles/readtheorg/js/readtheorg.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

#+macro: furi @@html:<ruby>$1<rp>(</rp><rt>$2</rt><rp>)</rp></ruby>@@@@latex:\ruby{$1}{$2}@@
#+LATEX_HEADER: \usepackage[CJK, overlap]{ruby}
#+LATEX: \begin{CJK*}[dnp]{JIS}{min}
#+LATEX: \clearpage\end{CJK*}